# TestAcuiteWPF

./: README.md  TestAcuite.sln
TestAcuite/: Acuite.xaml  Acuite.xaml.cs  AcuiteViewModel.cs  App.xaml  App.xaml.cs  Calibration.xaml  Calibration.xaml.cs  CalibrationViewModel.cs  TestAcuite.csproj
TestAcuite/Class/: CalibrationParams.cs  ConvertUnit.cs  NotificationMessage.cs
TestAcuite/Converters/: BooleanToVisibilityConverter.cs  InvBooleanToVisibilityConverter.cs
TestAcuite/Helpers/: ConfigHelper.cs
TestAcuite/Properties/: Resources.Designer.cs  Resources.resx
TestAcuite/ViewModels/: AcuiteViewModel.cs  CalibrationViewModel.cs
